[gd_scene load_steps=14 format=3 uid="uid://dqja73brdk8kp"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_8buhn"]
[ext_resource type="Script" path="res://scripts/personaje.gd" id="2_hjrxe"]
[ext_resource type="Texture2D" uid="uid://bqh312yhlgj1y" path="res://art/player1.png" id="2_q716n"]
[ext_resource type="Texture2D" uid="uid://ccm36yi5hq8tm" path="res://art/player2.png" id="3_vwm5a"]
[ext_resource type="Script" path="res://scripts/item_recolectable.gd" id="5_roxaf"]
[ext_resource type="Texture2D" uid="uid://dy2g31okmwouk" path="res://art/item2.png" id="5_t12nc"]
[ext_resource type="Script" path="res://scripts/spawner.gd" id="7_bg62d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1r42t"]
size = Vector2(1296.5, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2m7id"]
size = Vector2(13, 1118.13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ncsgw"]
size = Vector2(14.25, 1117)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_15f2t"]
radius = 18.0
height = 84.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4yr52"]
radius = 16.0

[sub_resource type="Theme" id="Theme_pr5kf"]

[node name="Main" type="Node2D"]
script = ExtResource("1_8buhn")

[node name="Terreno" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Terreno"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Terreno/StaticBody2D"]
position = Vector2(639.5, 712.5)
shape = SubResource("RectangleShape2D_1r42t")

[node name="Bordes" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Bordes"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bordes/StaticBody2D"]
position = Vector2(-2.5, 133.938)
shape = SubResource("RectangleShape2D_2m7id")

[node name="StaticBody2D2" type="StaticBody2D" parent="Bordes"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bordes/StaticBody2D2"]
position = Vector2(1281.13, 135.5)
shape = SubResource("RectangleShape2D_ncsgw")

[node name="Player1" type="Node2D" parent="." groups=["jugadores"]]

[node name="CharacterBody2D" type="CharacterBody2D" parent="Player1"]
script = ExtResource("2_hjrxe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player1/CharacterBody2D"]
position = Vector2(98, 642)
shape = SubResource("CapsuleShape2D_15f2t")

[node name="Sprite2D" type="Sprite2D" parent="Player1/CharacterBody2D/CollisionShape2D"]
position = Vector2(-4.26173e-06, -3.5)
scale = Vector2(1.6875, 2.84375)
texture = ExtResource("2_q716n")

[node name="Label" type="Label" parent="Player1/CharacterBody2D/CollisionShape2D"]
offset_left = -31.0
offset_top = -73.0
offset_right = 39.0
offset_bottom = -50.0
text = "Vida: 100"

[node name="Player2" type="Node2D" parent="." groups=["jugadores"]]

[node name="CharacterBody2D" type="CharacterBody2D" parent="Player2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player2/CharacterBody2D"]
position = Vector2(1177, 639)
shape = SubResource("CapsuleShape2D_15f2t")

[node name="Sprite2D" type="Sprite2D" parent="Player2/CharacterBody2D/CollisionShape2D"]
position = Vector2(-0.499994, -3.00003)
scale = Vector2(1.59375, 2.8125)
texture = ExtResource("3_vwm5a")

[node name="Label" type="Label" parent="Player2/CharacterBody2D/CollisionShape2D"]
offset_left = -40.0
offset_top = -69.0
offset_right = 39.0
offset_bottom = -46.0
text = "Vida2: 100"

[node name="ItemRecolectable" type="Area2D" parent="."]
position = Vector2(400, 224)
script = ExtResource("5_roxaf")

[node name="Sprite2D" type="Sprite2D" parent="ItemRecolectable"]
position = Vector2(0.500014, 9.41753e-06)
scale = Vector2(1.15625, 1.5)
texture = ExtResource("5_t12nc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemRecolectable"]
shape = SubResource("CircleShape2D_4yr52")

[node name="PartidaTimer" type="Timer" parent="."]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LabelPartidaTimer" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 15.937
anchor_top = 1.187
anchor_right = 15.937
anchor_bottom = 1.187
offset_left = -28.48
offset_top = -19.48
offset_right = 26.52
offset_bottom = 19.52
text = "100"

[node name="Inventario" type="GridContainer" parent="UI"]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 16.087
anchor_top = 8.287
anchor_right = 16.087
anchor_bottom = 8.287
offset_left = -96.48
offset_top = -115.48
offset_right = 96.52
offset_bottom = 115.52
tooltip_text = "Inventario"
theme = SubResource("Theme_pr5kf")
columns = 3

[node name="LabelItem" type="Label" parent="UI/Inventario"]
layout_mode = 2
text = "Soy un texto plano : "

[node name="ImgItem" type="Sprite2D" parent="UI/Inventario"]

[node name="TimerPartida" type="Timer" parent="."]

[node name="Spawner" type="Timer" parent="."]
autostart = true
script = ExtResource("7_bg62d")

[connection signal="body_entered" from="ItemRecolectable" to="ItemRecolectable" method="_on_body_entered"]
[connection signal="timeout" from="PartidaTimer" to="." method="_on_partida_timer_timeout"]
[connection signal="timeout" from="Spawner" to="Spawner" method="_on_timeout"]
